{
  "name": "api-pizza-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo '🚀 Starting app...' && nodemon index.js",
    "test": "echo '✅ Running tests... Error: no test specified' && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "mailgun-js": "^0.22.0",
    "stripe": "^16.8.0",
    "uuid": "^10.0.0"
  }
}
